BL51 BANKED LINKER/LOCATER V4.13                                                        01/01/2011  20:06:51  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC0809.obj TO ADC0809 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC0809.obj (ADC0809)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADC0809 (ADC0809)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ADC0809
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0018H     UNIT         ?PR?ADC0809?ADC0809
            CODE    00A7H     0005H     UNIT         ?PR?MAIN?ADC0809
            CODE    00ACH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ADC0809 (ADC0809)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC0809
  +--> ?C_INITSEG

?PR?MAIN?ADC0809
  +--> ?PR?ADC0809?ADC0809



SYMBOL TABLE OF MODULE:  ADC0809 (ADC0809)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.3       PUBLIC        Feng
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V4.13                                                      01/01/2011  20:06:51  PAGE 2


  B:00D0H.6       PUBLIC        AC
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        OE
  B:00D8H.6       PUBLIC        CR
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        ADC0809
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  B:00D0H.2       PUBLIC        OV
  C:00A7H         PUBLIC        main
  B:0080H.0       PUBLIC        ST
  B:00A8H.6       PUBLIC        ELVD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B8H.6       PUBLIC        PLVD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        AD_CLK
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0080H.1       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  D:0008H         PUBLIC        k
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          ADC0809
BL51 BANKED LINKER/LOCATER V4.13                                                      01/01/2011  20:06:51  PAGE 3


  -------         DO            ADC0809
  D:0007H         SYMBOL        temp_
  -------         ENDDO         temp_
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:0091H         LINE#         15
  C:0093H         LINE#         17
  C:0095H         LINE#         19
  C:0097H         LINE#         20
  C:0099H         LINE#         22
  C:009BH         LINE#         23
  C:009EH         LINE#         24
  C:00A2H         LINE#         25
  C:00A4H         LINE#         27
  C:00A6H         LINE#         28
  C:00A6H         LINE#         29
  -------         ENDPROC       ADC0809
  -------         PROC          MAIN
  C:00A7H         LINE#         30
  C:00A7H         LINE#         31
  C:00A7H         LINE#         32
  C:00A7H         LINE#         33
  C:00A7H         LINE#         34
  C:00AAH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC0809

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
