构造目标 'Target 1'
目标没有 obj 模块
目标没产生
构造目标 'Target 1'
目标没有 obj 模块
目标没产生
构造目标 'Target 1'
正在编绎 ADC0809.c... 
.\ADC0809.C(29): 警告 C206: 'Init': missing function-prototype
.\ADC0809.C(41): 错误 C231: 'Init': redefinition
.\ADC0809.C(49): 错误 C231: 'Init': redefinition
.\ADC0809.C(57): 错误 C202: 'k': undefined identifier
.\ADC0809.C(58): 错误 C202: 'k': undefined identifier
.\ADC0809.C(61): 错误 C202: 'k': undefined identifier
目标没产生
构造目标 'Target 1'
正在编绎 ADC0809.c... 
.\ADC0809.C(58): 错误 C202: 'k': undefined identifier
.\ADC0809.C(59): 错误 C202: 'k': undefined identifier
.\ADC0809.C(62): 错误 C202: 'k': undefined identifier
目标没产生
构造目标 'Target 1'
正在编绎 ADC0809.c... 
连接中... 
"ADC0809" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 ADC0809.c... 
连接中... 
正在从 "ADC0809" 产生 HEX文件...   
"ADC0809" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 ADC0809.c... 
连接中... 
正在从 "ADC0809" 产生 HEX文件...   
"ADC0809" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 ADC0809.c... 
连接中... 
正在从 "ADC0809" 产生 HEX文件...   
"ADC0809" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 ADC0809.c... 
连接中... 
正在从 "ADC0809" 产生 HEX文件...   
"ADC0809" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 ADC0809.c... 
连接中... 
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INIT
    MODULE:  ADC0809.obj (ADC0809)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INIT
    MODULE:  ADC0809.obj (ADC0809)
    ADDRESS: 00A4H

正在从 "ADC0809" 产生 HEX文件...   
"ADC0809" - 0 错误 (s), 2   警告 (s).
构造目标 'Target 1'
正在编绎 ADC0809.c... 
"ADC0809" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 ADC0809.c... 
连接中... 
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INIT
    MODULE:  ADC0809.obj (ADC0809)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INIT
    MODULE:  ADC0809.obj (ADC0809)
    ADDRESS: 00A4H

正在从 "ADC0809" 产生 HEX文件...   
"ADC0809" - 0 错误 (s), 2   警告 (s).
构造目标 'Target 1'
正在编绎 ADC0809.c... 
连接中... 
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INIT
    MODULE:  ADC0809.obj (ADC0809)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INIT
    MODULE:  ADC0809.obj (ADC0809)
    ADDRESS: 00A8H

正在从 "ADC0809" 产生 HEX文件...   
"ADC0809" - 0 错误 (s), 2   警告 (s).
构造目标 'Target 1'
正在编绎 ADC0809.c... 
连接中... 
正在从 "ADC0809" 产生 HEX文件...   
"ADC0809" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 ADC0809.c... 
连接中... 
正在从 "ADC0809" 产生 HEX文件...   
"ADC0809" - 0 错误 (s), 0   警告 (s).
