BL51 BANKED LINKER/LOCATER V4.13                                                        01/01/2011  20:11:47  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC0809.obj TO ADC0809 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC0809.obj (ADC0809)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADC0809 (ADC0809)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ADC0809
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?ADC0809
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001BH     UNIT         ?PR?EXTER0?ADC0809
            CODE    00B5H     0012H     UNIT         ?PR?INIT?ADC0809
            CODE    00C7H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ADC0809 (ADC0809)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC0809
  +--> ?C_INITSEG

?PR?MAIN?ADC0809
  +--> ?PR?INIT?ADC0809



SYMBOL TABLE OF MODULE:  ADC0809 (ADC0809)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC0809
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V4.13                                                      01/01/2011  20:11:47  PAGE 2


  D:0080H         PUBLIC        P0
  B:00A0H.3       PUBLIC        Feng
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        OE
  B:00D8H.6       PUBLIC        CR
  C:00B5H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        ST
  B:00A8H.6       PUBLIC        ELVD
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B8H.6       PUBLIC        PLVD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        AD_CLK
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0080H.1       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:009AH         PUBLIC        exter0
BL51 BANKED LINKER/LOCATER V4.13                                                      01/01/2011  20:11:47  PAGE 3


  B:0098H.4       PUBLIC        REN
  D:0008H         PUBLIC        k
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:00B5H         LINE#         23
  C:00B5H         LINE#         24
  C:00B5H         LINE#         25
  C:00B7H         LINE#         26
  C:00B9H         LINE#         27
  C:00BCH         LINE#         28
  C:00BFH         LINE#         29
  C:00C2H         LINE#         30
  C:00C4H         LINE#         31
  C:00C6H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          EXTER0
  C:009AH         LINE#         36
  C:009EH         LINE#         38
  C:00A1H         LINE#         39
  C:00A4H         LINE#         40
  C:00A6H         LINE#         41
  C:00ABH         LINE#         42
  C:00ABH         LINE#         43
  C:00ADH         LINE#         44
  C:00B0H         LINE#         45
  C:00B0H         LINE#         46
  -------         ENDPROC       EXTER0
  -------         ENDMOD        ADC0809

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
